[general]
admin = 40854250558522
mod = 58836459278

[irc]
server = portlane.se.quakenet.org
port = 6667
nick = QA-Bot
channel = #myircbot
channelpass = test

;[db]
;host = host
;user = user
;password = password
;name = name

[gameserv]
gameserverip = 78.46.198.53
gameserverport = 27960
gameserverpass = password
gameserverrcon = 19330130dayofevil